//#include <stdio.h>
//
//int main()
//{
//	/*
//	需求1:鍵盤輸入女朋友的名字，並按照以下格式打印出來
//	格式:我親親的女朋友的名字為:XXX
//
//	字符串變量的定義方式:
//		數據類型 變量名[大小] = 字符串;
//		char str[內存占用大小] = "aaa";
//	內存占用大小的計算方式:
//		英文:1的字母，符號，數字占用一個字節
//		中文:在vs或者vc中，默認情況下，一個中文占用兩個字節
//		結束標記:\0占用一個字節
//	*/
//	
//	//// 內存占用大小的計算方式
//	//char str[6] = "aaa你";   //這個變賦值給得很剛好
//	//printf("%s\n", str);
//	//printf("%zu\n", sizeof(str));
//	//printf("%zu\n", sizeof("aaa你"));
//
//	// 1. 定義變量紀錄女朋友的名字
//	char name[20];
//
//	// 2. 鍵盤輸入女朋友的名字
//	printf("請輸入親親女友的名字為:");
//	scanf("%s", &name);
//
//	// 3.輸出打印
//	printf("我親親的女朋友的名字為:%s", name);
//}